<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_x1" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="50" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="app_cmd[2:0]">
                <Signal>app_cmd[2]</Signal>
                <Signal>app_cmd[1]</Signal>
                <Signal>app_cmd[0]</Signal>
            </Bus>
            <Signal capture_enable="true">app_cmd_en</Signal>
            <Signal capture_enable="true">app_cmd_rdy</Signal>
            <Signal capture_enable="true">app_wren</Signal>
            <Signal capture_enable="true">app_data_rdy</Signal>
            <Signal capture_enable="true">app_rdata_valid</Signal>
            <Signal capture_enable="true">app_rdata_end</Signal>
            <Signal capture_enable="true">init_calib_complete</Signal>
            <Bus capture_enable="true" name="app_rdata[127:0]">
                <Signal>app_rdata[127]</Signal>
                <Signal>app_rdata[126]</Signal>
                <Signal>app_rdata[125]</Signal>
                <Signal>app_rdata[124]</Signal>
                <Signal>app_rdata[123]</Signal>
                <Signal>app_rdata[122]</Signal>
                <Signal>app_rdata[121]</Signal>
                <Signal>app_rdata[120]</Signal>
                <Signal>app_rdata[119]</Signal>
                <Signal>app_rdata[118]</Signal>
                <Signal>app_rdata[117]</Signal>
                <Signal>app_rdata[116]</Signal>
                <Signal>app_rdata[115]</Signal>
                <Signal>app_rdata[114]</Signal>
                <Signal>app_rdata[113]</Signal>
                <Signal>app_rdata[112]</Signal>
                <Signal>app_rdata[111]</Signal>
                <Signal>app_rdata[110]</Signal>
                <Signal>app_rdata[109]</Signal>
                <Signal>app_rdata[108]</Signal>
                <Signal>app_rdata[107]</Signal>
                <Signal>app_rdata[106]</Signal>
                <Signal>app_rdata[105]</Signal>
                <Signal>app_rdata[104]</Signal>
                <Signal>app_rdata[103]</Signal>
                <Signal>app_rdata[102]</Signal>
                <Signal>app_rdata[101]</Signal>
                <Signal>app_rdata[100]</Signal>
                <Signal>app_rdata[99]</Signal>
                <Signal>app_rdata[98]</Signal>
                <Signal>app_rdata[97]</Signal>
                <Signal>app_rdata[96]</Signal>
                <Signal>app_rdata[95]</Signal>
                <Signal>app_rdata[94]</Signal>
                <Signal>app_rdata[93]</Signal>
                <Signal>app_rdata[92]</Signal>
                <Signal>app_rdata[91]</Signal>
                <Signal>app_rdata[90]</Signal>
                <Signal>app_rdata[89]</Signal>
                <Signal>app_rdata[88]</Signal>
                <Signal>app_rdata[87]</Signal>
                <Signal>app_rdata[86]</Signal>
                <Signal>app_rdata[85]</Signal>
                <Signal>app_rdata[84]</Signal>
                <Signal>app_rdata[83]</Signal>
                <Signal>app_rdata[82]</Signal>
                <Signal>app_rdata[81]</Signal>
                <Signal>app_rdata[80]</Signal>
                <Signal>app_rdata[79]</Signal>
                <Signal>app_rdata[78]</Signal>
                <Signal>app_rdata[77]</Signal>
                <Signal>app_rdata[76]</Signal>
                <Signal>app_rdata[75]</Signal>
                <Signal>app_rdata[74]</Signal>
                <Signal>app_rdata[73]</Signal>
                <Signal>app_rdata[72]</Signal>
                <Signal>app_rdata[71]</Signal>
                <Signal>app_rdata[70]</Signal>
                <Signal>app_rdata[69]</Signal>
                <Signal>app_rdata[68]</Signal>
                <Signal>app_rdata[67]</Signal>
                <Signal>app_rdata[66]</Signal>
                <Signal>app_rdata[65]</Signal>
                <Signal>app_rdata[64]</Signal>
                <Signal>app_rdata[63]</Signal>
                <Signal>app_rdata[62]</Signal>
                <Signal>app_rdata[61]</Signal>
                <Signal>app_rdata[60]</Signal>
                <Signal>app_rdata[59]</Signal>
                <Signal>app_rdata[58]</Signal>
                <Signal>app_rdata[57]</Signal>
                <Signal>app_rdata[56]</Signal>
                <Signal>app_rdata[55]</Signal>
                <Signal>app_rdata[54]</Signal>
                <Signal>app_rdata[53]</Signal>
                <Signal>app_rdata[52]</Signal>
                <Signal>app_rdata[51]</Signal>
                <Signal>app_rdata[50]</Signal>
                <Signal>app_rdata[49]</Signal>
                <Signal>app_rdata[48]</Signal>
                <Signal>app_rdata[47]</Signal>
                <Signal>app_rdata[46]</Signal>
                <Signal>app_rdata[45]</Signal>
                <Signal>app_rdata[44]</Signal>
                <Signal>app_rdata[43]</Signal>
                <Signal>app_rdata[42]</Signal>
                <Signal>app_rdata[41]</Signal>
                <Signal>app_rdata[40]</Signal>
                <Signal>app_rdata[39]</Signal>
                <Signal>app_rdata[38]</Signal>
                <Signal>app_rdata[37]</Signal>
                <Signal>app_rdata[36]</Signal>
                <Signal>app_rdata[35]</Signal>
                <Signal>app_rdata[34]</Signal>
                <Signal>app_rdata[33]</Signal>
                <Signal>app_rdata[32]</Signal>
                <Signal>app_rdata[31]</Signal>
                <Signal>app_rdata[30]</Signal>
                <Signal>app_rdata[29]</Signal>
                <Signal>app_rdata[28]</Signal>
                <Signal>app_rdata[27]</Signal>
                <Signal>app_rdata[26]</Signal>
                <Signal>app_rdata[25]</Signal>
                <Signal>app_rdata[24]</Signal>
                <Signal>app_rdata[23]</Signal>
                <Signal>app_rdata[22]</Signal>
                <Signal>app_rdata[21]</Signal>
                <Signal>app_rdata[20]</Signal>
                <Signal>app_rdata[19]</Signal>
                <Signal>app_rdata[18]</Signal>
                <Signal>app_rdata[17]</Signal>
                <Signal>app_rdata[16]</Signal>
                <Signal>app_rdata[15]</Signal>
                <Signal>app_rdata[14]</Signal>
                <Signal>app_rdata[13]</Signal>
                <Signal>app_rdata[12]</Signal>
                <Signal>app_rdata[11]</Signal>
                <Signal>app_rdata[10]</Signal>
                <Signal>app_rdata[9]</Signal>
                <Signal>app_rdata[8]</Signal>
                <Signal>app_rdata[7]</Signal>
                <Signal>app_rdata[6]</Signal>
                <Signal>app_rdata[5]</Signal>
                <Signal>app_rdata[4]</Signal>
                <Signal>app_rdata[3]</Signal>
                <Signal>app_rdata[2]</Signal>
                <Signal>app_rdata[1]</Signal>
                <Signal>app_rdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pixbuf_inst/io_ddrCmd_payload_adr[27:0]">
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[27]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[26]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[25]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[24]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[23]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[22]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[21]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[20]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[19]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[18]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[17]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[16]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[15]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[14]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[13]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[12]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[11]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[10]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[9]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[8]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[7]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[6]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[5]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[4]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[3]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[2]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[1]</Signal>
                <Signal>pixbuf_inst/io_ddrCmd_payload_adr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="payload_valid[3:0]">
                <Signal>payload_valid[3]</Signal>
                <Signal>payload_valid[2]</Signal>
                <Signal>payload_valid[1]</Signal>
                <Signal>payload_valid[0]</Signal>
            </Bus>
            <Signal capture_enable="true">pixbuf_inst/hdmiArea_hve_io_last</Signal>
            <Signal capture_enable="true">pixbuf_inst/hdmiArea_outStream_payload_last</Signal>
            <Bus capture_enable="true" name="pixbuf_inst/hdmiArea_hve/vSync_cnt_value[9:0]">
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[9]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[8]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[7]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[6]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[5]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[4]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[3]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[2]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[1]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/vSync_cnt_value[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pixbuf_inst/hdmiArea_hve/hSync_cnt_value[10:0]">
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[10]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[9]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[8]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[7]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[6]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[5]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[4]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[3]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[2]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[1]</Signal>
                <Signal>pixbuf_inst/hdmiArea_hve/hSync_cnt_value[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>u_ddr3/cmd_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>pixbuf_inst/hdmiArea_outStream_payload_last</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011001101011101</GAO_ID>
</GAO_CONFIG>
